[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShaderColor.material" type="Material" id=1]
[ext_resource path="res://sprites/paddleTri.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -23, -32, -23, 32, 34, 0 )

[node name="Paddle" type="RigidBody2D"]
material = ExtResource( 1 )
collision_layer = 2
collision_mask = 8
gravity_scale = 0.0
linear_damp = 8.0
angular_damp = 4.0
__meta__ = {
"_editor_description_": ""
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Texture" type="TextureRect" parent="."]
use_parent_material = true
margin_left = -26.8192
margin_top = -36.0485
margin_right = 38.1808
margin_bottom = 37.9515
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
