[gd_scene load_steps=5 format=2]

[ext_resource path="res://ShaderColor.shader" type="Shader" id=1]
[ext_resource path="res://sprites/paddleW.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/targ_color = Plane( 1, 1, 1, 1 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.96334
height = 58.7538

[node name="Paddle" type="RigidBody2D"]
material = SubResource( 2 )
collision_layer = 2
collision_mask = 8
gravity_scale = 0.0
linear_damp = 8.0
angular_damp = 4.0
__meta__ = {
"_editor_description_": ""
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Texture" type="TextureRect" parent="."]
use_parent_material = true
margin_left = -8.60064
margin_top = -37.1527
margin_right = 9.39936
margin_bottom = 36.8473
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
