[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Pong.gd" type="Script" id=3]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PaddleLock.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/RetroBackground.tscn" type="PackedScene" id=6]

[node name="Pong" type="Node"]
script = ExtResource( 3 )

[node name="Paddles" type="Node" parent="."]

[node name="PaddleAdriel" parent="Paddles" instance=ExtResource( 5 )]
position = Vector2( 40, 135 )
rotation_direction = -1
up = "luc_goes_up"
down = "luc_goes_down"
color = Color( 0, 1, 0, 1 )

[node name="PaddleLuc" parent="Paddles" instance=ExtResource( 5 )]
position = Vector2( 440, 135 )
up = "adriel_goes_up"
down = "adriel_goes_down"
color = Color( 1, 0, 1, 1 )

[node name="ScoreHandlers" type="Node" parent="."]

[node name="ScoreAdriel" parent="ScoreHandlers" instance=ExtResource( 4 )]
position = Vector2( 479, 0 )
scale = Vector2( 1, 270 )

[node name="ScoreLuc" parent="ScoreHandlers" instance=ExtResource( 4 )]
scale = Vector2( 1, 270 )

[node name="ScoreLock" parent="ScoreHandlers" instance=ExtResource( 4 )]
position = Vector2( 240, 0 )
scale = Vector2( 1, 270 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 135 )
min_speed = 275
max_speed = 200

[node name="Border" parent="." instance=ExtResource( 2 )]

[node name="RetroBackground" parent="." instance=ExtResource( 6 )]
