[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/background/background_overlay.png" type="Texture" id=1]
[ext_resource path="res://sprites/background/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/RetroBackground.gd" type="Script" id=3]
[ext_resource path="res://sprites/background/gradient.png" type="Texture" id=4]




[node name="RetroBackground" type="CanvasLayer"]
layer = -100
script = ExtResource( 3 )

[node name="Gradient" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
offset = Vector2( -240, 0 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -240, 0 )

[node name="Overlay" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
